/**
 * OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
 * all the essential functionalities required for any enterprise.
 * Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
 *
 * OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
 * the GNU General Public License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program;
 * if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA  02110-1301, USA
 *
*/
/* IE 9 Specific styles to overcome IE9 behaviour - copied from IE_style*/

/* Added to prevent main heading being hidden in list views. Sets hasLayout */
div.mainHeading,
div.subHeading {
    zoom: 1;
}

div.messagebar {
    zoom: 1;
}

/* Button min-width fix for IE. Without this fix, IE assumes width is min-width */
input.editbutton,
input.savebutton,
input.applybutton,
input.backbutton,
input.updatebutton,
input.clearbutton,
input.inserttimebutton,
input.cancelbutton,
input.resetbutton,
input.addbutton,
input.delbutton,
input.rejectbutton,
input.resetbutton,
input.exportbutton,
input.assignbutton,
input.viewbutton,
input.detailsbutton,
input.submitbutton,
input.searchbutton {
    text-align:center;
    overflow:visible;
    width:75px !important;
    padding-left: 4px;
    padding-right: 4px;
}

input.plainbtn {
    text-align:center;
    overflow:visible;
    width:85px !important;
    padding-left: 4px;
    padding-right: 4px;
}

input.longbtn {
    text-align:center;
    overflow:visible;
    width:120px !important;
    padding-left: 4px;
    padding-right: 4px;
}

input.extralongbtn {
    text-align:center;
    overflow:visible;
    width:175px !important;
    padding-left: 4px;
    padding-right: 4px;
}

div.formbuttons {
    text-align: left;
    width:auto;
    height:auto;
    margin-left:5px;
    margin-right:5px;
    margin-top:15px;
    display:block;
    padding-top: 10px;;
    padding-bottom: 10px;
    float:none;
    border-top: 1px solid #FAD163;
}

.label{
    padding-left: 10px;
    font-weight: bold;
    font-size: 13px;
}

.drpDown {
    margin-top: 5px;
    width: 228px;
}

form input.txtBox {
    border: 1px solid #888888;
    width: 224px;
    vertical-align:middle;
    height:14px;
    margin-top: 5px;
}

form#frmJobInterview input.formInputInterviewer {
    width: 266px;
}

label.error {
    clear: both;
    color: red;
    display: block;
    font-size: 11px;
    margin-top: 5px;
    padding-left: 140px;
    width: 140px !important;
}

/* PIM Job specific styles : Begin */

form#frmEmpJobDetails textarea {
    margin-top: 5px;
}


.drpDownR {
    margin-top: 5px;
    width: 168px;
}

form input.txtBoxR {
    border: 1px solid #888888;
    width: 164px;
    vertical-align:middle;
    height:14px;
    margin-top: 5px;
}

form#frmEmpTaxExemptions label {
    margin-top: 6px;
    width: 140px;
}
form#frmEmpTaxExemptions label.error {
    margin-top: 5px;
    width: 200px !important;
    padding-left: 140px;
}
form input.formInputM{
    border: 1px solid #888888;
    width: 317px;
    vertical-align:middle;
    height:14px;
    margin-top: 5px;
}


table#sup_list td.check {
    width: 30px;
    vertical-align: top;
    padding-top: 6px;
}

table#sub_list td.check {
    width: 30px;
    vertical-align: top;
    padding-top: 6px;
}

table#sup_list td.supName {
    padding-top: 6px;
    text-align: left;
}

table#sub_list td.subName {
    padding-top: 6px;
    text-align: left;
}

.checkboxSup, .radio {
    background-color: #FFFFFF;
    border: 1px solid #888888;
    font-size: 11px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: transparent;
    border: 0 none;
    margin: 0;
    vertical-align: bottom;
}

.checkboxSub, .radio {
    background-color: #FFFFFF;
    border: 1px solid #888888;
    font-size: 11px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: transparent;
    border: 0 none;
    margin: 0;
    vertical-align: bottom;
}

table#sup_list td {
    padding-left: 8px;
    padding-right: 8px;
    text-align:left;
    vertical-align: text-top
}

table#sub_list td {
    padding-left: 8px;
    padding-right: 8px;
    text-align:left;
    vertical-align: text-top
}


form#frmAddReportTo label label.error {
    clear: both;
    color: red;
    display: block;
    font-size: 11px;
    margin-top: 5px;
    padding-left: 140px;
    width: 180px !important;
}

form#frmAddReportTo ul.radio_list {
    padding-left: 140px;
    padding-top: 10px;
    padding-bottom: 8px;
}

form#frmAddReportTo ul.radio_list li { display: inline;}
form#frmAddReportTo ul.radio_list li label { display: inline; padding-left:10px; width:90px; padding-top: 0px;}
form#frmAddReportTo ul.radio_list li input { float:left; margin-top:5px; }

form#frmAddReportTo label {
    margin-top: 6px;
    width: 140px
}


#listReportToSupDetails{
    width: 450px
}

#listReportToSubDetails{
    width: 450px
}

.paddingLeftRequired {
    padding-left: 15px;
    padding-top: 5px;
    font-size: 8pt;
}

div.subActionbuttons {
    background-color: white;
    float: left;
    padding: 2px;
/*    width: 30%;*/
}

div.supActionbuttons {
    background-color: white;
    float: left;
    padding: 2px;
/*    width: 30%;*/
}
/* PIM Job specific styles : End */

.notes {
	width: 320px;
}

#addCandidate form#frmAddCandidate input#addCandidate_keyWords {
    width: 298px;
}

html body div#addCandidate div.outerbox div.maincontent form#frmAddCandidate div#actionPane div select#viewCandidateAction_5.actionDrpDown {
    width: 135px;
}

#addCustomer_customerName{
    width: 305px
}
#addProject_description{
    width: 295px;
}
#location_name{
    width: 305px;
}
#location_province{
    width: 305px;
}
#location_city{
    width: 305px;
}
#location_zipCode{
    width: 305px;
}
#location_phone{
    width: 305px;
}
#location_fax{
    width: 305px;
}
/* Location & General Information alignment changes for IE9 */
#location_address{
    width: 305px
}
#location_notes{
    width: 305px
}
Form#frmLocation select#location_country{
    width: 315px
}
form#frmGenInfo div.leftDiv textarea#organization_note.txtArea{
    width:200px;
}
/* ---End--- */
/* Add customer description textArea alignment changes for IE9 */
Form#frmAddCustomer textArea#addCustomer_description{
    width: 305px;
}
/* Add project description textArea alignment changes for IE9 */
Form#frmAddProject textArea#addProject_description{
    width: 301px;
}

form#frmGenInfo div.rightDiv select#organization_country.drpDown{
width: 211px;
}

form#frmList_ohrmListComponent div.actionbar div.formbuttons{
    width: 400px;
}

#empsearch_termination{
    width: 160px;
}

/* recruitment specific */

form#frmCandidateVacancyStatus .savebutton {
    width: 110px !important;
}

/* leave summary specific */

Form#frmLeaveSummarySearch #leaveSummary_txtEmpName_empName {
    width: 190px !important;
}

form#search_form #searchBtn, form#search_form #resetBtn {
    width: 85px !important;
}

/* Pim imigration comment field is not align on IE9 */
form#frmEmpImmigration textarea#immigration_comments{
    width: 150px;        
}
/* Pim membership subscription amount field is not align in IE9 */
form#frmEmpMembership #membership_subscriptionAmount{
    width: 310px;
}
/* Job interview title alignment change on IE9 */
form#frmJobInterview #jobInterview_name{
    width: 265px;
}

/* Check box border remove fix for forms in PIM Module */
form#frmAddEmp #chkLogin {
    border-width: 0px;
}

.formCheckbox, input.formCheckbox{
    border-width: 0px;
    float: left !important;
    margin-left: 0px !important;
}

/* Check box border remove fix for forms in Leave Module */
form#frmFilterLeave #leaveList_cmbWithTerminated , form#frmFilterLeave #leaveList_chkSearchFilter_checkboxgroup_allcheck,
form#frmFilterLeave #leaveList_chkSearchFilter_-1,
form#frmFilterLeave #leaveList_chkSearchFilter_0,
form#frmFilterLeave #leaveList_chkSearchFilter_1,
form#frmFilterLeave #leaveList_chkSearchFilter_2,
form#frmFilterLeave #leaveList_chkSearchFilter_3{
    border-width: 0px;
}

form#frmLeaveSummarySearch #leaveSummary_cmbWithTerminated {
    border-width: 0px;
}

/* Check box border remove fix for forms in KPI Module */
form#frmSave #chkDefaultScale {
    border-width: 0px;
}

/* Check box border remove for Time module*/
.toDelete {
    border-width: 0px;
}

form#reportForm #only_include_approved_timesheets {
    border-width: 0px;
}

/* Check box border remove fix for forms in Admin Module */
form#frmLocalization #localization_use_browser_language {
    border-width: 0px;
}

/* Radio button border remove for view PIM */
form#frmEmpPersonalDetails #personal_optGender_1 {
    border-width: 0px;
}

form#frmEmpPersonalDetails #personal_optGender_2 {
    border-width: 0px;
}

input[type="checkbox"], td input[type="checkbox"] {
    border: 0;
    padding: 0;
    margin: 3px;
}